{
  "name": "refugio-app",
  "author": "Refugio App",
  "email": "luciano.federico.olmedo@gmail.com, beniteznahueloscar@gmail.com",
  "licence": "MIT",
  "version": "0.3.0",
  "private": false,
  "engines": {
    "node": "13.12.0",
    "npm": "6.14.4"
  },
  "scripts": {
    "start": "serve -s build",
    "local": "react-scripts start",
    "build": "react-scripts build",
    "test": "react-scripts test",
    "eject": "react-scripts eject",
    "heroku-postbuild": "npm run build"
  },
  "eslintConfig": {
    "extends": "react-app"
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  },
  "dependencies": {
    "@material-ui/core": "^4.2.1",
    "@material-ui/icons": "^4.2.1",
    "@material-ui/styles": "^4.2.1",
    "autobind-decorator": "^2.4.0",
    "axios": "^0.19.2",
    "chart.js": "^2.8.0",
    "clsx": "^1.0.4",
    "cogo-toast": "^4.2.3",
    "eslint": "6.6.0",
    "eslint-plugin-prettier": "^3.0.1",
    "eslint-plugin-react": "^7.12.4",
    "history": "^4.9.0",
    "jest-cli": "^26.1.0",
    "jest-react-hooks-shallow": "^1.4.1",
    "lodash": "^4.17.15",
    "material-table": "^1.57.2",
    "moment": "^2.24.0",
    "node-sass": "^4.12.0",
    "prettier": "^1.17.1",
    "prettier-eslint": "^8.8.2",
    "prettier-eslint-cli": "^4.7.1",
    "prop-types": "^15.7.2",
    "react": "^16.8.6",
    "react-chartjs-2": "^2.7.6",
    "react-dom": "^16.8.6",
    "react-google-login": "^5.1.10",
    "react-image-gallery": "^1.0.7",
    "react-intense": "^0.1.6",
    "react-material-ui-carousel": "^1.5.1",
    "react-md-spinner": "^1.0.0",
    "react-multi-carousel": "^2.5.5",
    "react-multi-select-component": "^2.0.4",
    "react-perfect-scrollbar": "^1.5.3",
    "react-responsive-carousel": "^3.2.4",
    "react-responsive-embed": "^2.1.0",
    "react-router-dom": "^5.0.1",
    "react-scripts": "^3.0.1",
    "react-vertical-timeline-component": "^2.6.2",
    "recompose": "^0.30.0",
    "serve": "^11.3.2",
    "typescript": "^3.5.1",
    "underscore": "^1.9.1",
    "uuid": "^3.3.2",
    "validate.js": "^0.13.1"
  },
  "devDependencies": {
    "@testing-library/jest-dom": "^5.11.0",
    "@testing-library/react": "^10.4.3",
    "enzyme": "^3.11.0",
    "enzyme-adapter-react-16": "^1.15.2",
    "eslint": "6.6.0",
    "eslint-plugin-prettier": "^3.0.1",
    "eslint-plugin-react": "^7.12.4",
    "jest-enzyme": "^7.1.2",
    "jsdom": "^14.1.0",
    "msw": "^0.19.5",
    "prettier": "^1.17.1",
    "prettier-eslint": "^8.8.2",
    "prettier-eslint-cli": "^4.7.1",
    "react-test-renderer": "^16.13.1",
    "styled-components": "^5.1.1",
    "typescript": "^3.5.1"
  }
}
